argcomplete==2.0.0
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
Backtesting==0.3.3
beautifulsoup4==4.10.0
bokeh==2.4.2
bs4==0.0.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.4
et-xmlfile==1.1.0
fonttools==4.30.0
greenlet==1.1.2
idna==3.3
importlib-metadata==1.6.0
importlib-resources==5.4.0
inflection==0.5.1
ipykernel==6.9.2
ipython==7.32.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.2
loguru==0.6.0
lxml==4.8.0
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
more-itertools==8.12.0
msgpack==1.0.3
nbformat==5.2.0
nest-asyncio==1.5.4
numpy==1.21.5
openpyxl==3.0.9
orjson==3.3.1
packaging==21.3
pandas==1.3.5
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.1
plotly==5.6.0
prompt-toolkit==3.0.28
protobuf==3.19.4
psutil==5.9.0
pycodestyle==2.8.0
pydantic==1.9.0
Pygments==2.11.2
PyMySQL==1.0.2
pyparsing==3.0.7
pyrsistent==0.18.1
pysolace==0.9.11
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
scipy==1.7.3
sentry-sdk==0.14.1
shioaji==0.3.4.dev1
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.32
TA-Lib @ file:///D:/TA_Lib-0.4.24-cp37-cp37m-win_amd64.whl
tejapi==0.1.22
tenacity==8.0.1
toml==0.10.2
tornado==6.1
traitlets==5.1.1
typing_extensions==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
win32-setctime==1.1.0
WMI==1.5.1
xxhash==3.0.0
zipp==3.7.0
